# errordetection

./: .gitignore  Dockerfile  README.md  pom.xml  run.sh
inputs/: ErrorStreamSetA.csv  ErrorStreamSetB.csv
src/main/js/: index.js
src/main/scala/com/netflix/errordetection/: ErrorRateDetectionJob.scala
src/main/scala/com/netflix/errordetection/config/: JobConfig.scala
src/main/scala/com/netflix/errordetection/model/: ApplicationErrorEvent.scala
src/main/scala/com/netflix/errordetection/operators/: BuildVersionErrorCodeAggregator.scala
src/main/scala/com/netflix/errordetection/sinks/: AlertSink.scala  InvalidInputSink.scala
